<html>
<head>
  <title>{% block title %}Blog{% endblock %}</title>
  <style>
    body {
      padding: 80px;
      font: 16px Helvetica, Arial;
    }
    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.2em;
    }
    #posts {
      margin: 0;
      padding: 0;
    }
    #posts dl {
      margin: 0;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
      list-style: none;
    }
    #posts dd {
      margin: 0
    }
    #posts dl:last-child {
      border-bottom: none;
    }
    textarea {
      width: 500px;
      height: 300px;
    }
    input[type=text],
    textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 10px;
      font-size: .8em;
    }
    input[type=text] {
      width: 500px;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/msg-notify@1.1.3/dist/notify.css"/>
  <script src="https://unpkg.com/msg-notify@1.1.3/dist/notify-umd.js"></script>
</head>
<body>

  <script>
  {% for msg in flashMessages %}
    msgNotify({{msg | dump | safe }})
  {% endfor %}
  </script>
  <section id="content">
    {% block content %}
      <p>Missing content!</p>
    {% endblock %}
  </section>
</body>
</html>